worker_processes 2;
events { 
worker_connections 1024; 
}
mail {
	#This is the URL to Smtpd's http service which tells Nginx where to proxy the traffic to
	auth_http 127.0.0.1:10025/auth-smtp;
					
	server {
		listen  25;
		protocol     smtp;
		server_name  smtp.domain.com;

		smtp_auth        login plain cram-md5;
		timeout 30000;
		smtp_capabilities "PIPELINING" "8BITMIME" "SIZE 20480000";

		# ssl default off. Leave off if starttls is on
		ssl                   on;
		ssl_certificate        ssl/test.crt;
		ssl_certificate_key    ssl/test.key;
		ssl_session_timeout    5m;

		ssl_protocols               SSLv2 SSLv3 TLSv1 TLSv1.2;
		ssl_ciphers                 HIGH:!aNULL:!MD5;
		ssl_prefer_server_ciphers   on;

		# TLS off unless client issues STARTTLS command
	#	starttls      on;
		proxy         on;
		xclient       on;
	}
}

